config.yaml (before)
# Описание:
# Веб-интерфейс доступен по адресу http://192.168.1.1:9090/ui (вместо 192.168.1.1 может быть любой IP, где запущен данный конфиг).
# Остальные группы YouTube/Discord и тд имеют приоритет над группой "Заблок. сервисы". Eсли переопределение не нужно, можно выбрать "Заблок. сервисы" в качестве подключения и управлять всеми группами разом в группе "Заблок. сервисы".
# При использовании с XKeen рекомендуется выполнить команду "xkeen -ap 80,443,2000:2300,8443,19200:19400,50000:50030" в SSH терминале роутера.

log-level: silent
allow-lan: true
tproxy-port: 5000
ipv6: true
mode: rule
external-controller: 0.0.0.0:9090
external-ui: zashboard
external-ui-url: https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip
profile:
  store-selected: true

sniffer:
  enable: true
  sniff:
    HTTP:
    TLS:
    QUIC:

proxy-groups:
  - name: Заблок. сервисы
    type: url-test # Автовыбор сервера с минимальным пингом
    url: http://www.gstatic.com/generate_204  # URL для тестирования
    interval: 1800  # Интервал проверки (сек)
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Reject.png
    include-all: true

  - name: Заблок. сервисы без СНГ
    type: url-test # Автовыбор сервера с минимальным пингом
    url: http://www.gstatic.com/generate_204  # URL для тестирования
    interval: 3600  # Интервал проверки (сек)
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Reject.png
    include-all: true
    exclude-filter: 🇷🇺|🇰🇿|🇺🇦

  - name: YouTube
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/YouTube.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Discord
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Discord.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Twitch
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Twitch.png
    include-all: true
    proxies:
      - DIRECT
      - Заблок. сервисы

  - name: Kino
    type: select
    icon: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/group-icons/kino.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Meta
    type: select
    icon: https://github.com/zxc-rv/assets/raw/refs/heads/main/group-icons/meta.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Spotify
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spotify.png
    include-all: true
    exclude-filter: 🇷🇺|🇰🇿|🇺🇦
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Telegram
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Telegram.png
    include-all: true
    proxies:
      - DIRECT
      - Заблок. сервисы

  - name: Steam
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Steam.png
    include-all: true
    proxies:
      - DIRECT
      - Заблок. сервисы

  - name: Cloudflare
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Cloudflare.png
    include-all: true
    proxies:
      - PASS
      - Заблок. сервисы

  - name: AI
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Bot.png
    include-all: true
    exclude-filter: 🇷🇺|🇰🇿|🇺🇦
    proxies:
      - Заблок. сервисы

  - name: Twitter
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Twitter.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: TikTok
    type: select
    icon: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/group-icons/tiktok.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: QUIC
    type: select
    icon: https://github.com/zxc-rv/assets/raw/refs/heads/main/group-icons/quic.png
    proxies:
      - REJECT
      - PASS

# Подключение с использованием подписки
proxy-providers:
  proxy-sub:
    type: http
    url: #ТУТ_ССЫЛКА_НА_ВАШУ_ПОДПИСКУ
    path: ./proxy-providers/proxy-sub.yml
    interval: 3600
    health-check:
      enable: true
      url: http://cp.cloudflare.com/
      interval: 600
      timeout: 2000
      lazy: false
      expected-status: 204
    override:
      udp: true
      tfo: true

rule-providers:
  refilter-domains:
    type: http
    behavior: domain
    format: mrs
    url: https://github.com/legiz-ru/mihomo-rule-sets/raw/main/re-filter/domain-rule.mrs
    path: ./rule-providers/refilter-domains.mrs

  kino:
    type: http
    behavior: domain
    format: mrs
    url: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/rules/kino.mrs
    path: ./rule-providers/kino-domains.mrs

  tiktok:
    type: http
    behavior: domain
    format: mrs
    url: https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/tiktok.mrs
    path: ./rule-providers/tiktok-domains.mrs

  cloudflare-ips:
    type: http
    behavior: ipcidr
    format: mrs
    url: https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cloudflare.mrs
    path: ./rule-providers/cloudflare-ips.mrs
    interval: 86400

  discord:
    type: inline
    behavior: classical
    format: text
    payload:
      - AND,((DOMAIN-KEYWORD,discord),(NOT,((DOMAIN-SUFFIX,ru))))
      - AND,((RULE-SET,cloudflare-ips,no-resolve),(NETWORK,TCP),(OR,((DST-PORT,2000-2300),(DST-PORT,8443))))
      - AND,((RULE-SET,cloudflare-ips,no-resolve),(NETWORK,UDP),(OR,((DST-PORT,19200-19400),(DST-PORT,50000-51000))))
      - AND,((IP-CIDR,5.200.14.128/25,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,34.0.0.0/15,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,34.2.0.0/15,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,35.192.0.0/11,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,66.22.192.0/18,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,138.128.136.0/21,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))

  telegram-ips:
    type: http
    behavior: ipcidr
    format: mrs
    url: https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/telegram.mrs
    path: ./rule-providers/telegram-ips.mrs
    interval: 86400

  meta-ips:
    type: http
    behavior: ipcidr
    format: mrs
    url: https://github.com/zxc-rv/assets/raw/refs/heads/main/rules/meta-ips.mrs
    path: ./rule-providers/meta-ips.mrs
    interval: 86400

rules:
  - AND,((DST-PORT,443),(NETWORK,UDP)),QUIC
  - OR,((DOMAIN-SUFFIX,gql.twitch.tv),(DOMAIN-SUFFIX,usher.ttvnw.net)),Заблок. сервисы без СНГ # Разблокировка высокого качества на Twitch.tv
  - GEOSITE,category-ai-!cn,AI
  - GEOSITE,steam,Steam
  - GEOSITE,spotify,Spotify
  - OR,((GEOSITE,youtube),(DOMAIN-SUFFIX,googleusercontent.com)),YouTube
  - GEOSITE,twitch,Twitch
  - GEOSITE,twitter,Twitter
  - RULE-SET,discord,Discord
  - OR,((GEOSITE,meta),(RULE-SET,meta-ips,no-resolve)),Meta
  - OR,((GEOSITE,telegram),(RULE-SET,telegram-ips,no-resolve)),Telegram
  - OR,((GEOSITE,cloudflare),(RULE-SET,cloudflare-ips)),Cloudflare
  - RULE-SET,kino,Kino
  - RULE-SET,tiktok,TikTok
  - RULE-SET,refilter-domains,Заблок. сервисы
  - MATCH,DIRECT

config.yaml (after)
# Описание:
# Веб-интерфейс доступен по адресу http://192.168.1.1:9090/ui
# При использовании с XKeen рекомендуется выполнить команду "xkeen -ap 80,443,8443,596:599,1400,2000-2300,3478,5222,19200-19400,46420,50000-51000" в SSH терминале роутера.

log-level: silent
allow-lan: true
tproxy-port: 5000
ipv6: true
mode: rule
external-controller: 0.0.0.0:9090
external-ui: zashboard
external-ui-url: https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip
profile:
  store-selected: true

sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  sniff:
    HTTP:
      ports: [80]
    TLS:
      ports: [443]
    QUIC:
      ports: [443]

proxy-groups:
  - name: Заблок. сервисы
    type: url-test # Автовыбор сервера с минимальным пингом
    url: http://cp.cloudflare.com/ # URL для тестирования
    interval: 300  # Интервал проверки (сек)
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Reject.png
    include-all: true
    exclude-filter: 🇷🇺|🇰🇿|🇺🇦

  - name: YouTube
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/YouTube.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Discord
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Discord.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Twitch
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Twitch.png
    include-all: true
    proxies:
      - DIRECT
      - Заблок. сервисы

  - name: Кинотеатры
    type: select
    icon: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/group-icons/kino.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Meta
    type: select
    icon: https://github.com/zxc-rv/assets/raw/refs/heads/main/group-icons/meta.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Spotify
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spotify.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Telegram
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Telegram.png
    include-all: true
    proxies:
      - DIRECT
      - Заблок. сервисы

  - name: Community
    type: select
    icon: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/group-icons/community.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: Cloudflare
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Cloudflare.png
    include-all: true
    proxies:
      - PASS
      - Заблок. сервисы

  - name: AI
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Bot.png
    include-all: true
    proxies:
      - Заблок. сервисы

  - name: Twitter
    type: select
    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Twitter.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: TikTok
    type: select
    icon: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/group-icons/tiktok.png
    include-all: true
    proxies:
      - Заблок. сервисы
      - DIRECT

  - name: QUIC
    type: select
    icon: https://github.com/zxc-rv/assets/raw/refs/heads/main/group-icons/quic.png
    proxies:
      - REJECT
      - PASS
      
# Подключение с использованием подписки
proxy-providers:
  proxy-sub:
    type: http
    url: #ТУТ_ССЫЛКА_НА_ВАШУ_ПОДПИСКУ
    path: ./proxy-providers/subscription.yaml
    interval: 3600
    health-check:
      enable: true
      url: http://cp.cloudflare.com/
      interval: 300
      timeout: 2000
      lazy: false
      expected-status: 204
    override:
      udp: true
      tfo: true

rule-providers:
  refilter-domains:
    type: http
    behavior: domain
    format: mrs
    url: https://github.com/legiz-ru/mihomo-rule-sets/raw/main/re-filter/domain-rule.mrs
    path: ./rule-providers/refilter-domains.mrs

  kino:
    type: http
    behavior: domain
    format: mrs
    url: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/rules/kino.mrs
    path: ./rule-providers/kino-domains.mrs

  tiktok:
    type: http
    behavior: domain
    format: mrs
    url: https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/tiktok.mrs
    path: ./rule-providers/tiktok-domains.mrs

  community:
    type: http
    behavior: domain
    format: mrs
    url: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/rules/community.mrs
    path: ./rule-providers/community-domains.mrs

  cloudflare-ips:
    type: http
    behavior: ipcidr
    format: mrs
    url: https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cloudflare.mrs
    path: ./rule-providers/cloudflare-ips.mrs
    interval: 86400

  discord:
    type: inline
    behavior: classical
    format: text
    payload:
      - AND,((DOMAIN-KEYWORD,discord),(NOT,((DOMAIN-SUFFIX,ru))))
      - AND,((RULE-SET,cloudflare-ips,no-resolve),(NETWORK,TCP),(OR,((DST-PORT,2000-2300),(DST-PORT,8443))))
      - AND,((RULE-SET,cloudflare-ips,no-resolve),(NETWORK,UDP),(OR,((DST-PORT,19200-19400),(DST-PORT,50000-51000))))
      - AND,((IP-CIDR,5.200.14.128/25,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,34.0.0.0/15,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,34.2.0.0/15,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,35.192.0.0/11,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,66.22.192.0/18,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))
      - AND,((IP-CIDR,138.128.136.0/21,no-resolve),(NETWORK,UDP),(DST-PORT,50000-51000))

  telegram-ips:
    type: http
    behavior: ipcidr
    format: mrs
    url: https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/telegram.mrs
    path: ./rule-providers/telegram-ips.mrs
    interval: 86400

  meta-ips:
    type: http
    behavior: ipcidr
    format: mrs
    url: https://github.com/zxc-rv/assets/raw/refs/heads/main/rules/meta-ips.mrs
    path: ./rule-providers/meta-ips.mrs
    interval: 86400

rules:
  - AND,((DST-PORT,443),(NETWORK,UDP)),QUIC
  - OR,((DOMAIN-SUFFIX,gql.twitch.tv),(DOMAIN-SUFFIX,usher.ttvnw.net)),Заблок. сервисы # Разблокировка высокого качества на Twitch.tv
  - GEOSITE,category-ai-!cn,AI
  - GEOSITE,spotify,Spotify
  - OR,((GEOSITE,youtube),(DOMAIN-SUFFIX,googleusercontent.com)),YouTube
  - GEOSITE,twitch,Twitch
  - GEOSITE,twitter,Twitter
  - RULE-SET,discord,Discord
  - OR,((GEOSITE,meta),(RULE-SET,meta-ips,no-resolve)),Meta
  - OR,((GEOSITE,telegram),(RULE-SET,telegram-ips,no-resolve)),Telegram
  - OR,((GEOSITE,cloudflare),(RULE-SET,cloudflare-ips)),Cloudflare
  - RULE-SET,kino,Кинотеатры
  - RULE-SET,community,Community
  - RULE-SET,tiktok,TikTok
  - RULE-SET,refilter-domains,Заблок. сервисы
  - MATCH,DIRECT

config.yaml (diff)
@@ -1,7 +1,6 @@
 # Описание:
-# Веб-интерфейс доступен по адресу http://192.168.1.1:9090/ui (вместо 192.168.1.1 может быть любой IP, где запущен данный конфиг).
-# Остальные группы YouTube/Discord и тд имеют приоритет над группой "Заблок. сервисы". Eсли переопределение не нужно, можно выбрать "Заблок. сервисы" в качестве подключения и управлять всеми группами разом в группе "Заблок. сервисы".
-# При использовании с XKeen рекомендуется выполнить команду "xkeen -ap 80,443,2000:2300,8443,19200:19400,50000:50030" в SSH терминале роутера.
+# Веб-интерфейс доступен по адресу http://192.168.1.1:9090/ui
+# При использовании с XKeen рекомендуется выполнить команду "xkeen -ap 80,443,8443,596:599,1400,2000-2300,3478,5222,19200-19400,46420,50000-51000" в SSH терминале роутера.
 
 log-level: silent
 allow-lan: true
@@ -16,23 +15,21 @@ profile:
 
 sniffer:
   enable: true
+  parse-pure-ip: true
+  force-dns-mapping: true
   sniff:
     HTTP:
+      ports: [80]
     TLS:
+      ports: [443]
     QUIC:
+      ports: [443]
 
 proxy-groups:
   - name: Заблок. сервисы
     type: url-test # Автовыбор сервера с минимальным пингом
-    url: http://www.gstatic.com/generate_204  # URL для тестирования
-    interval: 1800  # Интервал проверки (сек)
-    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Reject.png
-    include-all: true
-
-  - name: Заблок. сервисы без СНГ
-    type: url-test # Автовыбор сервера с минимальным пингом
-    url: http://www.gstatic.com/generate_204  # URL для тестирования
-    interval: 3600  # Интервал проверки (сек)
+    url: http://cp.cloudflare.com/ # URL для тестирования
+    interval: 300  # Интервал проверки (сек)
     icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Reject.png
     include-all: true
     exclude-filter: 🇷🇺|🇰🇿|🇺🇦
@@ -61,7 +58,7 @@ proxy-groups:
       - DIRECT
       - Заблок. сервисы
 
-  - name: Kino
+  - name: Кинотеатры
     type: select
     icon: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/group-icons/kino.png
     include-all: true
@@ -81,7 +78,6 @@ proxy-groups:
     type: select
     icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spotify.png
     include-all: true
-    exclude-filter: 🇷🇺|🇰🇿|🇺🇦
     proxies:
       - Заблок. сервисы
       - DIRECT
@@ -94,13 +90,13 @@ proxy-groups:
       - DIRECT
       - Заблок. сервисы
 
-  - name: Steam
+  - name: Community
     type: select
-    icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Steam.png
+    icon: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/group-icons/community.png
     include-all: true
     proxies:
-      - DIRECT
       - Заблок. сервисы
+      - DIRECT
 
   - name: Cloudflare
     type: select
@@ -114,7 +110,6 @@ proxy-groups:
     type: select
     icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Bot.png
     include-all: true
-    exclude-filter: 🇷🇺|🇰🇿|🇺🇦
     proxies:
       - Заблок. сервисы
 
@@ -140,18 +135,18 @@ proxy-groups:
     proxies:
       - REJECT
       - PASS
-
+      
 # Подключение с использованием подписки
 proxy-providers:
   proxy-sub:
     type: http
     url: #ТУТ_ССЫЛКА_НА_ВАШУ_ПОДПИСКУ
-    path: ./proxy-providers/proxy-sub.yml
+    path: ./proxy-providers/subscription.yaml
     interval: 3600
     health-check:
       enable: true
       url: http://cp.cloudflare.com/
-      interval: 600
+      interval: 300
       timeout: 2000
       lazy: false
       expected-status: 204
@@ -180,6 +175,13 @@ rule-providers:
     format: mrs
     url: https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/tiktok.mrs
     path: ./rule-providers/tiktok-domains.mrs
+
+  community:
+    type: http
+    behavior: domain
+    format: mrs
+    url: https://github.com/amatol/xkeen-configuration/raw/refs/heads/main/rules/community.mrs
+    path: ./rule-providers/community-domains.mrs
 
   cloudflare-ips:
     type: http
@@ -222,9 +224,8 @@ rule-providers:
 
 rules:
   - AND,((DST-PORT,443),(NETWORK,UDP)),QUIC
-  - OR,((DOMAIN-SUFFIX,gql.twitch.tv),(DOMAIN-SUFFIX,usher.ttvnw.net)),Заблок. сервисы без СНГ # Разблокировка высокого качества на Twitch.tv
+  - OR,((DOMAIN-SUFFIX,gql.twitch.tv),(DOMAIN-SUFFIX,usher.ttvnw.net)),Заблок. сервисы # Разблокировка высокого качества на Twitch.tv
   - GEOSITE,category-ai-!cn,AI
-  - GEOSITE,steam,Steam
   - GEOSITE,spotify,Spotify
   - OR,((GEOSITE,youtube),(DOMAIN-SUFFIX,googleusercontent.com)),YouTube
   - GEOSITE,twitch,Twitch
@@ -233,7 +234,8 @@ rules:
   - OR,((GEOSITE,meta),(RULE-SET,meta-ips,no-resolve)),Meta
   - OR,((GEOSITE,telegram),(RULE-SET,telegram-ips,no-resolve)),Telegram
   - OR,((GEOSITE,cloudflare),(RULE-SET,cloudflare-ips)),Cloudflare
-  - RULE-SET,kino,Kino
+  - RULE-SET,kino,Кинотеатры
+  - RULE-SET,community,Community
   - RULE-SET,tiktok,TikTok
   - RULE-SET,refilter-domains,Заблок. сервисы
   - MATCH,DIRECT
